body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background: #d1dce2;
}

header {
    background: #457ab6;
    color: white;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

a {
    color: rgb(0, 0, 0);
    text-decoration: none;
}

.container {
    max-width: 1000px;
    margin: 30px auto;
    background: #a1bcdb;
    padding: 25px;
    border-radius: 10px;
}

input, select, button, textarea {
    padding: 8px;
    margin: 6px 0;
    width: auto;
}

.card {
    border: 1px solid #ccc;
    background: white;
    border-radius: 10px;
    padding: 15px;
    margin: 10px 0;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

img {
    max-width: 100%;
    border-radius: 10px;
}

a.logo {
    font-size: 24px;
    font-weight: bold;
    color: white;
    text-decoration: none;
}

a.button {
    display: inline-block;
    padding: 10px 20px;
    background: #457ab6;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 10px;
}